<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-H5-xSJ" userLabel="Title Background View">
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRC-Ih-leP" userLabel="Title Label">
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geeksets_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-dm-chp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2ZY-zo-hYd"/>
                                            <constraint firstAttribute="width" constant="60" id="t6K-cM-r6g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fRC-Ih-leP" firstAttribute="centerX" secondItem="ac2-H5-xSJ" secondAttribute="centerX" id="1tq-rd-LRL"/>
                                    <constraint firstItem="fRC-Ih-leP" firstAttribute="top" secondItem="iyH-dm-chp" secondAttribute="bottom" constant="24" id="Ary-aR-rW0"/>
                                    <constraint firstItem="iyH-dm-chp" firstAttribute="centerX" secondItem="ac2-H5-xSJ" secondAttribute="centerX" id="HIZ-qe-3ep"/>
                                    <constraint firstItem="iyH-dm-chp" firstAttribute="centerY" secondItem="ac2-H5-xSJ" secondAttribute="centerY" constant="-12" id="z35-ZR-GZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ac2-H5-xSJ" secondAttribute="trailing" id="6ZP-g7-tc0"/>
                            <constraint firstItem="ac2-H5-xSJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="96f-P8-jyn"/>
                            <constraint firstAttribute="bottom" secondItem="ac2-H5-xSJ" secondAttribute="bottom" id="PZG-KA-c0L"/>
                            <constraint firstItem="ac2-H5-xSJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Uyh-BX-mFf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="geeksets_logo" width="155" height="227"/>
    </resources>
</document>
