<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsC-Ct-sJz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--GeeksSet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="GeeksSet" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-rF-cEX" userLabel="Top Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7O-mr-HcY">
                                        <rect key="frame" x="149" y="-5" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-jY-eeb">
                                        <rect key="frame" x="16" y="5" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="3Qq-8A-E2s"/>
                                            <constraint firstAttribute="height" constant="30" id="Aht-GW-Ygj"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dar-H4-Qef"/>
                                        </connections>
                                    </button>
                                    <segmentedControl hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-qK-zgc">
                                        <rect key="frame" x="101" y="30" width="173" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Ascending"/>
                                            <segment title="Descending"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.23921568627450979" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="wiM-vm-A6z"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zvD-qK-zgc" secondAttribute="bottom" constant="6" id="1er-Lq-Y6F"/>
                                    <constraint firstAttribute="height" constant="64" id="2hP-ug-PXx"/>
                                    <constraint firstItem="aQf-jY-eeb" firstAttribute="leading" secondItem="Kw6-rF-cEX" secondAttribute="leading" constant="16" id="7CH-Z8-kF3"/>
                                    <constraint firstAttribute="bottom" secondItem="h7O-mr-HcY" secondAttribute="bottom" constant="48" id="ED2-Tn-LUB"/>
                                    <constraint firstItem="aQf-jY-eeb" firstAttribute="centerY" secondItem="Kw6-rF-cEX" secondAttribute="centerY" constant="-12" id="PUB-tc-VMn"/>
                                    <constraint firstItem="h7O-mr-HcY" firstAttribute="centerX" secondItem="Kw6-rF-cEX" secondAttribute="centerX" id="SUd-0r-IWO"/>
                                    <constraint firstItem="h7O-mr-HcY" firstAttribute="centerY" secondItem="Kw6-rF-cEX" secondAttribute="centerY" id="gOr-EK-tvU"/>
                                    <constraint firstItem="zvD-qK-zgc" firstAttribute="centerX" secondItem="Kw6-rF-cEX" secondAttribute="centerX" id="ytt-ZU-683"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOr-EK-tvU"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m48-HC-yoH">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AmazonSetTableViewCell" editingAccessoryType="checkmark" id="JOL-nX-Sz2" customClass="AmazonSetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOL-nX-Sz2" id="NbF-lu-X7X">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set No." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-mz-yet">
                                                    <rect key="frame" x="66" y="0.0" width="268" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-gd-kZi" userLabel="Action Button">
                                                    <rect key="frame" x="6" y="7" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="51a-me-rhi"/>
                                                        <constraint firstAttribute="width" constant="44" id="8iQ-Fc-mf4"/>
                                                    </constraints>
                                                    <state key="normal" image="reminder_unselected"/>
                                                    <connections>
                                                        <action selector="actionButtonPressed:" destination="JOL-nX-Sz2" eventType="touchUpInside" id="2jN-9i-Vg2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yS0-mz-yet" firstAttribute="leading" secondItem="9pX-gd-kZi" secondAttribute="trailing" constant="16" id="5CM-mM-jrO"/>
                                                <constraint firstItem="9pX-gd-kZi" firstAttribute="leading" secondItem="NbF-lu-X7X" secondAttribute="leading" constant="6" id="AqI-ua-0xh"/>
                                                <constraint firstItem="9pX-gd-kZi" firstAttribute="centerY" secondItem="NbF-lu-X7X" secondAttribute="centerY" id="Rar-7P-0Ed"/>
                                                <constraint firstItem="yS0-mz-yet" firstAttribute="centerY" secondItem="NbF-lu-X7X" secondAttribute="centerY" id="XvT-Td-0Lx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yS0-mz-yet" secondAttribute="trailing" id="Zmh-d7-kE5"/>
                                                <constraint firstAttribute="bottom" secondItem="yS0-mz-yet" secondAttribute="bottom" id="bRg-Un-cCn"/>
                                                <constraint firstItem="yS0-mz-yet" firstAttribute="top" secondItem="NbF-lu-X7X" secondAttribute="top" id="hJl-8G-BM4"/>
                                                <constraint firstItem="yS0-mz-yet" firstAttribute="leading" secondItem="NbF-lu-X7X" secondAttribute="leadingMargin" constant="16" id="pA7-Pw-9IW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pA7-Pw-9IW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.76078431372549016" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="actionButton" destination="9pX-gd-kZi" id="Wee-PP-tRn"/>
                                            <outlet property="setNoLabel" destination="yS0-mz-yet" id="beS-vx-K6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eiR-M1-Pw9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="COe-rF-7G6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-dc-cjh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Omb-PF-Crq"/>
                                    <constraint firstAttribute="height" constant="50" id="qLW-RC-PYY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Omb-PF-Crq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvA-dc-cjh" firstAttribute="top" secondItem="m48-HC-yoH" secondAttribute="bottom" id="4KD-uK-T8u"/>
                            <constraint firstItem="nvA-dc-cjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAc-FY-0xl"/>
                            <constraint firstItem="m48-HC-yoH" firstAttribute="top" secondItem="Kw6-rF-cEX" secondAttribute="bottom" id="E5E-Fe-Dhh"/>
                            <constraint firstItem="m48-HC-yoH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="Fp7-Jc-Fwr"/>
                            <constraint firstAttribute="bottom" secondItem="nvA-dc-cjh" secondAttribute="bottom" id="I0x-p3-3n2"/>
                            <constraint firstAttribute="trailing" secondItem="nvA-dc-cjh" secondAttribute="trailing" id="ID3-Ah-mrn"/>
                            <constraint firstItem="Kw6-rF-cEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RbF-Qx-dpp"/>
                            <constraint firstItem="m48-HC-yoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YP3-ey-S90"/>
                            <constraint firstAttribute="trailing" secondItem="m48-HC-yoH" secondAttribute="trailing" id="bk9-Dr-Hir"/>
                            <constraint firstAttribute="trailing" secondItem="Kw6-rF-cEX" secondAttribute="trailing" id="egO-uY-QIM"/>
                            <constraint firstItem="Kw6-rF-cEX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mnv-EZ-bjm"/>
                            <constraint firstAttribute="bottom" secondItem="m48-HC-yoH" secondAttribute="bottom" id="ncM-RA-hS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fp7-Jc-Fwr"/>
                                <exclude reference="ncM-RA-hS2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="GeeksSet" id="oN0-ag-dO0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="nvA-dc-cjh" id="Ukg-7L-xpq"/>
                        <outlet property="bubbleBackgroundView" destination="I6b-Na-1X9" id="uI9-ZJ-Fjk"/>
                        <outlet property="segmentedControl" destination="zvD-qK-zgc" id="6yQ-NJ-krh"/>
                        <outlet property="tableView" destination="m48-HC-yoH" id="RI6-Dp-peE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="1334.5"/>
        </scene>
        <!--Topic Listing View Controller-->
        <scene sceneID="3o0-oQ-UDD">
            <objects>
                <viewController storyboardIdentifier="TopicListingViewController" id="mUU-Hu-Ung" userLabel="Topic Listing View Controller" customClass="TopicListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0U-WS-nUR"/>
                        <viewControllerLayoutGuide type="bottom" id="MGR-Bs-231"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opX-HM-WPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-ZN-7nZ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CtD-ZP-8xV"/>
                                    <constraint firstAttribute="height" constant="50" id="u7h-CU-x7N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CtD-ZP-8xV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-Rd-zNO" customClass="DragAndDropTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicListingTableViewCell" id="Ahj-XW-F3l" customClass="TopicListingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahj-XW-F3l" id="xc7-ko-VTq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-nx-xGG">
                                                    <rect key="frame" x="24" y="11" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kfn-nx-xGG" secondAttribute="trailing" id="0PQ-MT-Cv4"/>
                                                <constraint firstItem="kfn-nx-xGG" firstAttribute="leading" secondItem="xc7-ko-VTq" secondAttribute="leadingMargin" constant="16" id="K4e-5K-hUw"/>
                                                <constraint firstItem="kfn-nx-xGG" firstAttribute="centerY" secondItem="xc7-ko-VTq" secondAttribute="centerY" id="riL-vg-8Sg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicLabel" destination="kfn-nx-xGG" id="ctP-kl-x8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mUU-Hu-Ung" id="Qae-Dv-EXt"/>
                                    <outlet property="delegate" destination="mUU-Hu-Ung" id="VFr-Zc-70H"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-Py-ZpI" userLabel="Top Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-B6-KUN">
                                        <rect key="frame" x="149" y="31" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VkP-B6-KUN" secondAttribute="bottom" constant="12" id="4Aq-tC-zUa"/>
                                    <constraint firstAttribute="height" constant="64" id="BEw-Zj-G1T"/>
                                    <constraint firstItem="VkP-B6-KUN" firstAttribute="centerX" secondItem="YDT-Py-ZpI" secondAttribute="centerX" id="fnK-1s-tdd"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-ZC-uNu" userLabel="Login View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-Qz-Tdq" userLabel="Login Button" customClass="GIDSignInButton">
                                        <rect key="frame" x="166" y="485" width="44" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="e4G-yQ-HIN"/>
                                            <constraint firstAttribute="height" constant="30" id="neT-Pz-Y71"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-oA-hdC">
                                        <rect key="frame" x="56" y="0.0" width="262" height="334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to account in order to sync your progress across all the devices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feh-D3-tTA" userLabel="Message Label">
                                        <rect key="frame" x="37" y="334" width="300" height="49"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-ZO-W3M" userLabel="Guest Button">
                                        <rect key="frame" x="106" y="529" width="164" height="30"/>
                                        <state key="normal" title="No, Continue as a guest">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guestButtonPressed:" destination="mUU-Hu-Ung" eventType="touchUpInside" id="8XK-LE-fCb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lf4-ZO-W3M" firstAttribute="centerX" secondItem="Bbg-Qz-Tdq" secondAttribute="centerX" id="1Yq-DW-1qj"/>
                                    <constraint firstItem="Bbg-Qz-Tdq" firstAttribute="centerY" secondItem="b9x-ZC-uNu" secondAttribute="centerY" multiplier="3:2" id="7ra-6p-Y3d"/>
                                    <constraint firstItem="Bbg-Qz-Tdq" firstAttribute="centerX" secondItem="b9x-ZC-uNu" secondAttribute="centerX" id="GTO-sb-HmD"/>
                                    <constraint firstItem="TZt-oA-hdC" firstAttribute="width" secondItem="b9x-ZC-uNu" secondAttribute="width" multiplier="7:10" id="RAi-mm-rg9"/>
                                    <constraint firstItem="feh-D3-tTA" firstAttribute="centerX" secondItem="b9x-ZC-uNu" secondAttribute="centerX" id="Tnj-DO-3xx"/>
                                    <constraint firstItem="TZt-oA-hdC" firstAttribute="height" secondItem="b9x-ZC-uNu" secondAttribute="height" multiplier="1:2" id="XsS-X0-VL5"/>
                                    <constraint firstItem="feh-D3-tTA" firstAttribute="width" secondItem="b9x-ZC-uNu" secondAttribute="width" multiplier="4:5" id="f1G-6B-Ihl"/>
                                    <constraint firstItem="feh-D3-tTA" firstAttribute="top" secondItem="TZt-oA-hdC" secondAttribute="bottom" id="m8S-mJ-a2F"/>
                                    <constraint firstItem="Lf4-ZO-W3M" firstAttribute="top" secondItem="Bbg-Qz-Tdq" secondAttribute="bottom" constant="14" id="p0z-ru-mjR"/>
                                    <constraint firstItem="TZt-oA-hdC" firstAttribute="centerX" secondItem="b9x-ZC-uNu" secondAttribute="centerX" id="qdn-Kd-DWy"/>
                                    <constraint firstItem="TZt-oA-hdC" firstAttribute="centerY" secondItem="b9x-ZC-uNu" secondAttribute="centerY" multiplier="5:10" id="urb-N2-Igm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Na-1X9" userLabel="Bubble Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-kD-AMf" userLabel="Title Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-h4-9bA" userLabel="Title Label">
                                        <rect key="frame" x="121" y="312" width="133" height="44"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nxJ-h4-9bA" firstAttribute="centerY" secondItem="fqc-kD-AMf" secondAttribute="centerY" id="QDn-U8-60c"/>
                                    <constraint firstAttribute="height" constant="486" id="b05-al-62Z"/>
                                    <constraint firstItem="nxJ-h4-9bA" firstAttribute="centerX" secondItem="fqc-kD-AMf" secondAttribute="centerX" id="pef-Xq-hrB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b05-al-62Z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDT-Py-ZpI" firstAttribute="top" secondItem="opX-HM-WPo" secondAttribute="top" id="1eg-H8-Hpz"/>
                            <constraint firstItem="I6b-Na-1X9" firstAttribute="leading" secondItem="Kl1-Rd-zNO" secondAttribute="leading" id="2Dz-Wo-BPP"/>
                            <constraint firstItem="aeM-ZN-7nZ" firstAttribute="top" secondItem="Kl1-Rd-zNO" secondAttribute="bottom" id="3HR-dG-NxJ"/>
                            <constraint firstItem="fqc-kD-AMf" firstAttribute="leading" secondItem="Kl1-Rd-zNO" secondAttribute="leading" id="45L-HD-YDc"/>
                            <constraint firstItem="aeM-ZN-7nZ" firstAttribute="leading" secondItem="opX-HM-WPo" secondAttribute="leading" id="4aR-iZ-tft"/>
                            <constraint firstItem="b9x-ZC-uNu" firstAttribute="top" secondItem="opX-HM-WPo" secondAttribute="top" id="4mD-Rc-XaM"/>
                            <constraint firstItem="Kl1-Rd-zNO" firstAttribute="leading" secondItem="opX-HM-WPo" secondAttribute="leading" id="4tH-U0-Y0l"/>
                            <constraint firstAttribute="trailing" secondItem="Kl1-Rd-zNO" secondAttribute="trailing" id="5gy-i6-Qjb"/>
                            <constraint firstAttribute="bottom" secondItem="fqc-kD-AMf" secondAttribute="bottom" id="Dow-TT-CuR"/>
                            <constraint firstItem="fqc-kD-AMf" firstAttribute="trailing" secondItem="Kl1-Rd-zNO" secondAttribute="trailing" id="GVu-cl-jxG"/>
                            <constraint firstItem="fqc-kD-AMf" firstAttribute="top" secondItem="opX-HM-WPo" secondAttribute="top" id="Hu9-HN-wc3"/>
                            <constraint firstItem="I6b-Na-1X9" firstAttribute="bottom" secondItem="Kl1-Rd-zNO" secondAttribute="bottom" id="JHl-ri-RdL"/>
                            <constraint firstAttribute="bottom" secondItem="aeM-ZN-7nZ" secondAttribute="bottom" id="JuB-en-e7K"/>
                            <constraint firstItem="b9x-ZC-uNu" firstAttribute="trailing" secondItem="Kl1-Rd-zNO" secondAttribute="trailing" id="KVO-Up-7GJ"/>
                            <constraint firstItem="fqc-kD-AMf" firstAttribute="bottom" secondItem="Kl1-Rd-zNO" secondAttribute="bottom" id="N5r-Ij-o9A"/>
                            <constraint firstItem="I6b-Na-1X9" firstAttribute="top" secondItem="Kl1-Rd-zNO" secondAttribute="top" id="O8A-bO-63V"/>
                            <constraint firstItem="Kl1-Rd-zNO" firstAttribute="top" secondItem="aeM-ZN-7nZ" secondAttribute="bottom" id="Rxf-Xd-QDd"/>
                            <constraint firstItem="I6b-Na-1X9" firstAttribute="top" secondItem="opX-HM-WPo" secondAttribute="top" id="Wrw-FD-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="YDT-Py-ZpI" secondAttribute="trailing" id="ZLM-8Q-u53"/>
                            <constraint firstItem="Kl1-Rd-zNO" firstAttribute="top" secondItem="YDT-Py-ZpI" secondAttribute="bottom" id="aJe-8m-bFx"/>
                            <constraint firstAttribute="bottom" secondItem="I6b-Na-1X9" secondAttribute="bottom" id="gEo-s3-bKC"/>
                            <constraint firstItem="b9x-ZC-uNu" firstAttribute="bottom" secondItem="Kl1-Rd-zNO" secondAttribute="bottom" id="h8s-PD-fog"/>
                            <constraint firstItem="b9x-ZC-uNu" firstAttribute="leading" secondItem="Kl1-Rd-zNO" secondAttribute="leading" id="hxp-9t-NEe"/>
                            <constraint firstItem="b9x-ZC-uNu" firstAttribute="top" secondItem="Kl1-Rd-zNO" secondAttribute="top" id="oRT-mk-cf0"/>
                            <constraint firstAttribute="bottom" secondItem="b9x-ZC-uNu" secondAttribute="bottom" id="pwi-wF-TMZ"/>
                            <constraint firstItem="YDT-Py-ZpI" firstAttribute="leading" secondItem="opX-HM-WPo" secondAttribute="leading" id="q7Q-am-WZC"/>
                            <constraint firstAttribute="trailing" secondItem="aeM-ZN-7nZ" secondAttribute="trailing" id="qb1-je-Rxt"/>
                            <constraint firstItem="I6b-Na-1X9" firstAttribute="trailing" secondItem="Kl1-Rd-zNO" secondAttribute="trailing" id="xhP-5a-yCD"/>
                            <constraint firstItem="fqc-kD-AMf" firstAttribute="top" secondItem="Kl1-Rd-zNO" secondAttribute="top" id="xwb-2o-4eB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JHl-ri-RdL"/>
                                <exclude reference="O8A-bO-63V"/>
                                <exclude reference="h8s-PD-fog"/>
                                <exclude reference="oRT-mk-cf0"/>
                                <exclude reference="N5r-Ij-o9A"/>
                                <exclude reference="xwb-2o-4eB"/>
                                <exclude reference="Rxf-Xd-QDd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MZh-bB-Qwx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="aeM-ZN-7nZ" id="xbp-qJ-ege"/>
                        <outlet property="bubbleBackgroundView" destination="I6b-Na-1X9" id="VER-gM-qwX"/>
                        <outlet property="loginView" destination="b9x-ZC-uNu" id="Ip5-QK-RfC"/>
                        <outlet property="signInButton" destination="Bbg-Qz-Tdq" id="QRc-PC-OKS"/>
                        <outlet property="tableView" destination="Kl1-Rd-zNO" id="LeZ-Of-iPI"/>
                        <outlet property="titleBackgroundView" destination="fqc-kD-AMf" id="JHJ-6Z-efI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkZ-vp-q7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.5" y="1104.5"/>
        </scene>
        <!--Geeky Web View Controller-->
        <scene sceneID="3ka-OP-tOG">
            <objects>
                <viewController storyboardIdentifier="GeekyWebViewController" id="fgz-Eq-OQ5" customClass="GeekyWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emm-qf-qaL"/>
                        <viewControllerLayoutGuide type="bottom" id="nbI-8l-Lrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdA-Uu-v4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-mv-cTf" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekSets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-o4-R2J" userLabel="Title Label">
                                        <rect key="frame" x="149" y="21" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEw-ns-bPM">
                                        <rect key="frame" x="8" y="17" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LM1-74-PLz"/>
                                            <constraint firstAttribute="width" constant="44" id="e8C-an-Q7R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" image="back_arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="fgz-Eq-OQ5" eventType="touchUpInside" id="epr-fw-cxV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OEw-ns-bPM" firstAttribute="centerY" secondItem="ChC-mv-cTf" secondAttribute="centerY" id="42q-qG-V0y"/>
                                    <constraint firstItem="zJQ-o4-R2J" firstAttribute="centerY" secondItem="ChC-mv-cTf" secondAttribute="centerY" id="Eoa-jF-iqW"/>
                                    <constraint firstItem="zJQ-o4-R2J" firstAttribute="centerX" secondItem="ChC-mv-cTf" secondAttribute="centerX" id="HXF-4G-wYj"/>
                                    <constraint firstAttribute="height" constant="64" id="ITy-Pg-rof"/>
                                    <constraint firstItem="OEw-ns-bPM" firstAttribute="leading" secondItem="ChC-mv-cTf" secondAttribute="leading" constant="8" id="wnW-DA-qJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-4G-Ltq" userLabel="Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hqn-4G-Ltq" secondAttribute="trailing" id="2NR-Bn-hap"/>
                            <constraint firstItem="Hqn-4G-Ltq" firstAttribute="leading" secondItem="kdA-Uu-v4d" secondAttribute="leading" id="7n3-v9-dp4"/>
                            <constraint firstAttribute="trailing" secondItem="ChC-mv-cTf" secondAttribute="trailing" id="Q3j-UG-BGs"/>
                            <constraint firstItem="ChC-mv-cTf" firstAttribute="leading" secondItem="kdA-Uu-v4d" secondAttribute="leading" id="VUZ-gf-jJI"/>
                            <constraint firstAttribute="bottom" secondItem="Hqn-4G-Ltq" secondAttribute="bottom" id="X9d-vP-87y"/>
                            <constraint firstItem="Hqn-4G-Ltq" firstAttribute="top" secondItem="ChC-mv-cTf" secondAttribute="bottom" id="eJy-oO-a3q"/>
                            <constraint firstItem="ChC-mv-cTf" firstAttribute="top" secondItem="kdA-Uu-v4d" secondAttribute="top" id="gg3-7c-Uhg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="Hqn-4G-Ltq" id="fXm-gL-SY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmi-ru-mnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.5" y="1104.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLl-4a-q6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsC-Ct-sJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9X-NP-Wz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUU-Hu-Ung" kind="relationship" relationship="rootViewController" id="zEi-Ry-jRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lro-Yq-D2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1105"/>
        </scene>
        <!--Paged View Controller-->
        <scene sceneID="WD9-JL-XrG">
            <objects>
                <viewController storyboardIdentifier="PagedViewController" id="cDa-Sw-g7C" customClass="PagedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86q-XL-PNp"/>
                        <viewControllerLayoutGuide type="bottom" id="GN9-q0-Kp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2k-xn-faQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMY-fi-OwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="13" height="23"/>
        <image name="login" width="539" height="488"/>
        <image name="reminder_unselected" width="26" height="26"/>
    </resources>
</document>
